[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
namespace_packages = True

[mypy-tests.*]
ignore_errors = True

[isort]
profile = black
