upstream web {
    server web:5000 fail_timeout=5s max_fails=5;
}

server {

    listen 80;
    listen [::]:80;
    server_name boxofficedata.co.uk www.boxofficedata.co.uk;
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
