upstream web {
    server web:5000 fail_timeout=5s max_fails=5;
}

server {

    listen 80;
    listen [::]:80;
    server_tokens off;

    location / {
        proxy_pass http://boxofficedata;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
